<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags</title>
</head>
<body>
    <p><a href="index.html"target="_blank">Go back to the previous page</a></p> 
    <h1>HTML tags</h1>
    <!-- I will be using &lt; and &gt; to be able to write tags inside my content. Thank you! -->
    <dl>
        <dt>&lt;table&gt;</dt>
            <dd>
                Table tag is used to create simple tables. 
            </dd> 
    </dl>  
    <dl>
        <p>Here are some elements used for table structure:</p>
            <dt>&lt;table&gt;</dt>
            <dd>the table container</dd>

            <dt>&lt;caption&gt;</dt>
            <dd>the label/description of the table</dd>

            <dt>&lt;thead&gt;</dt>
            <dd>the header area of the table</dd>

            <dt>&lt;tbody&gt;</dt>
            <dd>the body of the table</dd>

            <dt>&lt;tr&gt;</dt>
            <dd>table row</dd>

            <dt>&lt;th&gt;</dt>
            <dd>table heading cell</dd>

            <dt>&lt;td&gt;</dt>
            <dd>table data cell</dd>
    </dl>
    <dl>
        <dt>&ltform></dt>
            <dd>The &lt;form&gt; tag is used to create a form for any desired input.</dd>
            <dd>Attribues used with &lt;form&gt; include but are not limited to:<br>&lt;button>, &lt;input>, &lt;type>, &lt;for>, &lt;value>, &lt;name>, &lt;action> etc. </dd>
    </dl>
    <dl>
        <dt>&lt;div&gt;</dt>   
            <dd>This tag is a block level tag by default. It can be used as a container. Div containers can be used for many things. <br> For example, we can create a <strong>Drop Down Menu</strong>.</dd>
    </dl>   
    <dl>
        <dt>Lists</dt>
        <dd>We have 2 types of lists: ordered and unordered.</dd>
    </dl>
    <dl>
        <dt>Unordered lists &lt;ul&gt;</dt>
        <dd>Unordered lists can be used when the order of the items don't matter. Such as an ingredient list for a cake recipe. </dd>
    </dl>
    <dl>
        <dt>Ordered lists&lt;ol&gt;</dt>
        <dd>Ordered lists can be used when the order of the items matter. Such as the instructions of the very same recipe.</dd>
    </dl>
    <dl>
        <dt>Links: anchor tag&lt;a&gt;</dt>
        <dd>Anchor tags are used to add hyperlink to connect one page to another.</dd>
        <dt>&lt;href&gt;</dt>
        <dd>The attribute &lt;href&gt; can be used to assign an URL go a destinated page or even navigate inside one page. Without the &lt;href&gt; tag an anchor tag &lt;a&gt; is not an hyperlink. </dd>
    </dl>
</html>